<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vande Bharat Express</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f5e9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e74c3c;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #e74c3c;
        }

        input[type="text"] {
            width: 100%;
            padding: 16px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        button {
            display: block;
            width: 100%;
            background-color: #e74c3c;
            color: white;
            font-size: 18px;
            padding: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #c0392b;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 40px;
            text-decoration: none;
            color: #e74c3c;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .back-link:hover {
            color: #c0392b;
        }

        .contant {
      max-width: 900px;
      margin: 60px auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .contant h2 {
      text-align: start;
      margin-top: 30px;
      margin-bottom: 10px;
      color: black;

    }

    .contant p {
      margin-bottom: 15px;
    }

    </style>
</head>

<body>
    <header>
        <h1>Indian Rail Features</h1>
    </header>
    <div>
        <h2>Explore Vande Bharat Express Routes</h2>
        <input type="text" placeholder="Enter City or Route" />
        <button>Search Routes</button>


        <a href="http://127.0.0.1:5500/index.html" class="back-link">← Back to Home</a>
    </div>

    <section class="contant">
        <h2>Vande Bharat Express</h2>
        <div>The Vande Bharat Express is a semi-high-speed train service operated by the Indian Railways. Similar to the
            renowned Shatabdi Express, this train efficiently connects various cities across India with an operational
            speed of 130 km/hr. The first Vande Bharat train, also referred to as Train-18, was inaugurated by the
            esteemed Prime Minister of India, Shri Narendra Modi, in 2019. As of May 2024, 106 Vande Bharat Express
            trains are currently in service.</div>


        <h2>Vande Bharat Express: Facilities &amp; Features</h2>
            <div>
                <div>The Vande Bharat Express is the ideal example of India's present-day rail infrastructure,
                    consisting of modern design and luxurious features. Here are a few facilities and features you
                    should know about - <ul>
                        <li>The IRCTC Vande Bharat has a sleek interior similar to that of an airplane, creating a
                            delightful ambience for passengers.</li>
                        <li>Passengers can enhance their travel experience with the flexibility of rotatable seats,
                            making it easier to socialise or enjoy the view.</li>
                        <li>Large windows in every coach provide panoramic views, turning sightseeing into a pleasant
                            journey with beautiful scenery.</li>
                        <li>The train's catering service is exceptional, adding to its overall appeal and ensuring
                            passengers are well-fed during the journey.</li>
                        <li>It features additional amenities, including automatic doors, smoke alarms, surveillance
                            systems, and odour control, ensuring safety and comfort.</li>
                        <li>Advanced toilets with bio vacuum technology and sensory taps contribute to a seamless and
                            comfortable travel experience for passengers.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div>
            <h2>Major Vande Bharat Train Routes</h2>
            <ol>
              <li>
                <h3>New Delhi-Varanasi Vande Bharat Express</h3>
                <p>This was the first Vande Bharat route introduced by the Indian Railways. This semi-high-speed train runs between New Delhi and Varanasi with stops at Kanpur and Allahabad. It covers a distance of 759 km in 8 hours. For Vande Bharat tickets price for CC and EC class, please check the seat availability above.</p>
              </li>
              <li>
                <h3>New Delhi-Shri Mata Vaishno Devi Katra Vande Bharat Express</h3>
                <p>This Vande Bharat train route has stoppages at Ambala Cantt, Ludhiana, Jammu Tawi, etc. and travels from New Delhi to Katra. It is much faster than other trains and covers a distance of 655 km in just 8 hours. For Vande Bharat tickets price for CC and EC class, please check the seat availability above.</p>
              </li>
              <li>
                <h3>Gandhinagar-Mumbai Vande Bharat Express</h3>
                <p>Vande Bharat train number 20902, Gandhinagar-Mumbai Express is one of the major Vande Bharat routes across India. It covers a distance of 522 km in about 6 hours and 20 minutes. This train offers several facilities, including CCTV, vacuum bio toilets, and automatic doors, among others. For Vande Bharat tickets price for CC and EC class, please check the seat availability above.</p>
              </li>
              <li>
                <h3>Kasaragod-Thiruvananthapuram Vande Bharat Express</h3>
                <p>Vande Bharat train number 20633, Kasargod-Thiruvananthapuram Express is one of the main routes in the Vande Bharat trains list. For Vande Bharat tickets price for CC and EC class, please check the seat availability above. This train covers a distance of 574 km in 8 hours. It stops at Ernakulam, Alleppey, Kollam and other stations.</p>
              </li>
              <li>
                <h3>Patna-Howrah Vande Bharat Express</h3>
                <p>In the list of Vande Bharat trains, Patna-Howrah Vande Bharat Express is surely one of the most popular ones. For Vande Bharat tickets price for CC and EC class, please check the seat availability above. It covers a distance of 532 km in about 6 hours and 35 minutes. This train has stops at Durgapur, Asansol, Jasidih Junction, etc.</p>
              </li>
            </ol>
          </div>
          
    </section>
</body>

</html>